version = 3.9.9
runner.dialect = scala3

style = defaultWithAlign
docstrings.style = SpaceAsterisk
docstrings.wrap = no
assumeStandardLibraryStripMargin = true
align.stripMargin = true
maxColumn = 120
trailingCommas = always
